<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Domino</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="navdiv">
        <div class="logo"><a href="#">Domino</a></div>

        <ul>
          <li class="food"><a href="#">Order</a></li>
          <li class="food"><a href="#">Menu</a></li>
          <li class="pay"><a href="#">Deals</a></li>
          <li class="loc"><a href="#">Stores</a></li>
          <li class="gps"><a href="#">Trackers</a></li>
          <a href="#" class="register">Sign In</a>
        </ul>
      </div>
    </nav>
    <div class="word">
      <div class="image">
        <img
          src="https://t3.ftcdn.net/jpg/00/27/57/96/240_F_27579652_tM7V4fZBBw8RLmZo0Bi8WhtO2EosTRFD.jpg"
          alt="pizza"
        />
      </div>
      <div class="speech">
        its summer time,grab a <a class="s">slice</a> with your
        <a class="f">friends</a>
       <div class="button"><button class="deliver">Delivery</button>
        <button class="away">Take Away</button></div>
      </div>
    </div>
  </body>
  <style>
    ul {
      list-style-type: none;
    }
    * {
      text-decoration: none;
    }

    .navbar {
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      padding-right: 15px;
      padding-left: 15px;
    }
    .navdiv {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .logo a {
      font-size: 35px;
      font-weight: 600;
      color: rgb(37, 37, 80);
    }
    li {
      list-style: none;
      display: inline-block;
    }
    li a {
      color: black;
      font-size: 18px;
      font-weight: bold;
      margin-right: 25px;
    }
    .register {
      color: rgb(97, 176, 245);
    }
    img {
      display: block;
      margin-left: 300px;
      margin-right: auto;
      width: 50%;
      margin-top: 80px;
    }
    .s {
      color: red;
    }
    .f {
      color: rgb(97, 176, 245);
    }
    .word {
      column-count: 2;
    }
    .speech {
      position: relative;
      top: 220px;
    }
  </style>
</html>
